<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right, rgba(120,120,120,0.6), rgba(120,120,120,1));" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="condo.controllers.CheckUsernamePasswordPageController">
   <children>
      <Label layoutX="53.0" layoutY="130.0" opacity="0.3" rotate="-29.7" text="CS CONDO">
         <font>
            <Font name="System Bold Italic" size="96.0" />
         </font>
      </Label>
      <TextField fx:id="usernameText" layoutX="207.0" layoutY="94.0" />
      <PasswordField fx:id="passwordField" layoutX="207.0" layoutY="185.0" />
      <Button fx:id="okBtn" layoutX="394.0" layoutY="185.0" mnemonicParsing="false" onAction="#handleOkBtn" stylesheets="@../Stylesheet/button.css" text="OK" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
      <Label layoutX="207.0" layoutY="73.0" text="USERNAME" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
      <Label layoutX="207.0" layoutY="164.0" text="PASSWORD" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
      <ImageView fx:id="homeImg" fitHeight="67.0" fitWidth="76.0" layoutY="333.0" onMouseClicked="#handleHomeImg" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/outline_home_white_48dp.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="errorLabel" layoutX="207.0" layoutY="224.0" prefHeight="21.0" prefWidth="340.0" textFill="#dd0303">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
