<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="condoapp.CreatorInfoPageController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="214.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="283.0" layoutY="104.0" prefHeight="21.0" prefWidth="34.0" text="รูป">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="180.0" layoutY="28.0" text="Creator info">
         <font>
            <Font size="42.0" />
         </font>
      </Label>
      <Label layoutX="236.0" layoutY="201.0" text="name" />
      <Label layoutX="283.0" layoutY="201.0" text="รหัสนิสิต" />
      <Label layoutX="342.0" layoutY="201.0" text="ชื่อเล่น" />
      <Button layoutX="24.0" layoutY="342.0" mnemonicParsing="false" text="HOME" />
   </children>
</AnchorPane>
