<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="condoapp.controllers.StaffPageController">
  <tabs>
    <Tab style="-fx-background-color: rgba(150,150,150); -fx-background-radius: 20; -fx-font-weight: bold; -fx-font-style: italic;" text="ROOM'S INFO">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right, rgba(120,120,120,0.6), rgba(120,120,120,1));">
               <children>
                  <TableView layoutX="96.0" layoutY="163.0" prefHeight="200.0" prefWidth="244.0" style="-fx-background-color: rgba(130,130,130);">
                     <columns>
                        <TableColumn prefWidth="81.0" style="-fx-background-color: rgb(100,100,100);" text="BUILDING" />
                        <TableColumn prefWidth="58.0" style="-fx-background-color: rgb(120,120,120);" text="FLOOR" />
                        <TableColumn prefWidth="104.0" style="-fx-background-color: rgb(100,100,100);" text="ROOM NO." />
                     </columns>
                  </TableView>
                  <TextField layoutX="433.0" layoutY="444.0" text="ROOM NO." />
                  <Button layoutX="620.0" layoutY="444.0" mnemonicParsing="false" stylesheets="@../Stylesheet/1.css" text="SEARCH" />
                  <Label layoutX="565.0" layoutY="14.0" text="Welcome : " textFill="#f2f0f0">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="67.0" fitWidth="76.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/outline_home_white_48dp.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="welcomeLabel11" layoutX="698.0" layoutY="14.0" text="Label" textFill="#ebcbcb">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <Separator layoutX="387.0" layoutY="58.0" orientation="VERTICAL" prefHeight="375.0" prefWidth="6.0" />
                  <Label layoutX="433.0" layoutY="98.0" text="Selected room's information" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="156.0" layoutY="98.0" text="Room's list" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="433.0" layoutY="211.0" text="Room's type :" textFill="#0d0d0d">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="433.0" layoutY="303.0" text="Resident 2 :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="433.0" layoutY="257.0" text="Resident 1 :" textFill="#030303">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="resident1Label" layoutX="558.0" layoutY="254.0" />
                  <TextField fx:id="resident2Label" layoutX="558.0" layoutY="299.0" />
                  <Button layoutX="694.0" layoutY="348.0" mnemonicParsing="false" stylesheets="@../Stylesheet/1.css" text="EDIT" />
                  <Label fx:id="roomsTypeLabel" layoutX="558.0" layoutY="214.0" prefHeight="27.0" prefWidth="187.0">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab style="-fx-background-color: rgba(150,150,150); -fx-background-radius: 20; -fx-font-weight: bold; -fx-font-style: italic;" text="CREATE ROOM DATA">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right, rgba(120,120,120,0.6), rgba(120,120,120,1));">
               <children>
                  <Label layoutX="159.0" layoutY="168.0" text="ROOM'S TYPE :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="159.0" layoutY="211.0" text="BUILDING :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="159.0" layoutY="258.0" text="ROOM'S NO. :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="159.0" layoutY="302.0" text="RESIDENT 1 :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="159.0" layoutY="345.0" text="RESIDENT 2 :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox layoutX="314.0" layoutY="166.0" prefWidth="150.0" />
                  <ChoiceBox layoutX="314.0" layoutY="211.0" prefWidth="150.0" />
                  <TextField layoutX="314.0" layoutY="256.0" />
                  <TextField layoutX="314.0" layoutY="300.0" />
                  <TextField layoutX="314.0" layoutY="343.0" />
                  <Button layoutX="427.0" layoutY="406.0" mnemonicParsing="false" stylesheets="@../Stylesheet/1.css" text="CREATE" />
                  <Label fx:id="errorCreateRoomLabel" layoutX="314.0" layoutY="385.0" prefHeight="21.0" prefWidth="189.0" textFill="#bf2d2d">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="565.0" layoutY="14.0" text="Welcome : " textFill="#f2f0f0">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <Label fx:id="welcomeLabel114" layoutX="698.0" layoutY="14.0" text="Label" textFill="#ebcbcb">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </content>
      </Tab>
    <Tab style="-fx-background-radius: 20; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: rgba(150,150,150);" text="ITEM'S INFO">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right, rgba(120,120,120,0.6), rgba(120,120,120,1));">
               <children>
                  <Label layoutX="565.0" layoutY="14.0" text="Welcome :" textFill="#f2f0f0">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="67.0" fitWidth="76.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/outline_home_white_48dp.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <TableView layoutX="8.0" layoutY="163.0" prefHeight="254.0" prefWidth="394.0">
                    <columns>
                      <TableColumn prefWidth="97.0" text="DATE/TIME" />
                        <TableColumn prefWidth="90.0" text="ROOM NO." />
                      <TableColumn prefWidth="140.0" text="RECIPIENT" />
                        <TableColumn prefWidth="66.0" text="TYPE" />
                    </columns>
                  </TableView>
                  <TextField layoutX="459.0" layoutY="516.0" text="Search by room no." />
                  <Button layoutX="646.0" layoutY="516.0" mnemonicParsing="false" stylesheets="@../Stylesheet/1.css" text="SEARCH" />
                  <Label fx:id="welcomeLabel111" layoutX="698.0" layoutY="14.0" text="Label" textFill="#ebcbcb">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <Separator layoutX="412.0" layoutY="66.0" orientation="VERTICAL" prefHeight="430.0" prefWidth="12.0" />
                  <ImageView fx:id="itemPic" fitHeight="150.0" fitWidth="200.0" layoutX="515.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="156.0" layoutY="71.0" text="Item's list" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="455.0" layoutY="71.0" text="Selected's item's Information" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="itemImage" fitHeight="100.0" fitWidth="150.0" layoutX="539.0" layoutY="113.0" pickOnBounds="true" />
                  <Label layoutX="457.0" layoutY="271.0" text="Sender :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="459.0" layoutY="239.0" text="Size :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="455.0" layoutY="327.0" text="Importance :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="456.0" layoutY="381.0" text="Tracking Number :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="456.0" layoutY="298.0" text="Company :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="457.0" layoutY="354.0" text="Accept by staff :">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="669.0" layoutY="242.0" prefHeight="21.0" prefWidth="116.0" text="Label" />
                  <Label layoutX="669.0" layoutY="274.0" prefHeight="21.0" prefWidth="124.0" text="Label" />
                  <Label layoutX="669.0" layoutY="301.0" prefHeight="21.0" prefWidth="117.0" text="Label" />
                  <Label layoutX="669.0" layoutY="330.0" prefHeight="21.0" prefWidth="106.0" text="Label" />
                  <Label layoutX="669.0" layoutY="357.0" prefHeight="21.0" prefWidth="118.0" text="Label" />
                  <Label layoutX="670.0" layoutY="384.0" prefHeight="21.0" prefWidth="87.0" text="Label" />
                  <TextField layoutX="459.0" layoutY="415.0" text="Recipient" />
                  <Button layoutX="652.0" layoutY="415.0" mnemonicParsing="false" stylesheets="@../Stylesheet/1.css" text="RECIEVED" />
                  <Label layoutX="460.0" layoutY="454.0" prefHeight="21.0" prefWidth="87.0" text="ERROR" textFill="#bf2d2d">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="170.0" layoutY="449.0" mnemonicParsing="false" stylesheets="@../Stylesheet/1.css" text="REFRESH" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab style="-fx-background-radius: 20; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: rgba(150,150,150);" text="CREATE ITEM">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right, rgba(120,120,120,0.6), rgba(120,120,120,1));">
               <children>
                  <Label layoutX="565.0" layoutY="14.0" text="Welcome : " textFill="#f2f0f0">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="67.0" fitWidth="76.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/outline_home_white_48dp.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label fx:id="welcomeLabel112" layoutX="698.0" layoutY="14.0" text="Label" textFill="#ebcbcb">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="209.0" layoutY="219.0" text="ROOM NO. :" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="211.0" layoutY="142.0" text="SIZE :" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="100.0" text="TYPE :" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="296.0" text="RECIPTIENT  :" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="257.0" text="SENDER :" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="336.0" text="COMPANY :" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="415.0" text="TRACKING NUMBER :" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="375.0" text="IMPORTANCE :" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="210.0" layoutY="180.0" text="IMAGE :" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox layoutX="438.0" layoutY="98.0" prefWidth="150.0" />
                  <TextField layoutX="438.0" layoutY="140.0" />
                  <TextField layoutX="438.0" layoutY="180.0" />
                  <TextField layoutX="438.0" layoutY="219.0" />
                  <TextField layoutX="438.0" layoutY="257.0" />
                  <TextField layoutX="438.0" layoutY="296.0" />
                  <TextField layoutX="438.0" layoutY="336.0" />
                  <TextField layoutX="438.0" layoutY="375.0" />
                  <TextField layoutX="438.0" layoutY="415.0" />
                  <Button layoutX="630.0" layoutY="180.0" mnemonicParsing="false" stylesheets="@../Stylesheet/1.css" text="SEARCH" />
                  <Button layoutX="549.0" layoutY="469.0" mnemonicParsing="false" stylesheets="@../Stylesheet/1.css" text="CREATE" />
                  <Label layoutX="438.0" layoutY="451.0" text="ERROR" textFill="#bf2d2d">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab style="-fx-background-radius: 20; -fx-font-style: italic; -fx-font-weight: bold; -fx-background-color: rgba(150,150,150);" text="MY ACCOUNT">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to right, rgba(120,120,120,0.6), rgba(120,120,120,1));">
               <children>
                  <Label layoutX="565.0" layoutY="14.0" text="Welcome : " textFill="#f2f0f0">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="67.0" fitWidth="76.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Picture/outline_home_white_48dp.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="191.0" layoutY="136.0" text="USERNAME :  " textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="191.0" layoutY="163.0" text="PASSWORD :" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="myUsernameLabel" layoutX="319.0" layoutY="136.0" text="staff" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="myPasswordLabel" layoutX="319.0" layoutY="163.0" text="12345" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="newPassTextField" layoutX="352.0" layoutY="194.0" prefHeight="31.0" prefWidth="229.0" />
                  <PasswordField fx:id="confirmNewPassTextField" layoutX="393.0" layoutY="235.0" />
                  <Label layoutX="191.0" layoutY="196.0" text="NEW PASSWORD :  " textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="191.0" layoutY="235.0" text="CONFIRM PASSWORD : " textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="changeBtn" layoutX="501.0" layoutY="291.0" mnemonicParsing="false" stylesheets="@../Stylesheet/1.css" text="CHANGE" textFill="WHITE">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="welcomeLabel113" layoutX="698.0" layoutY="14.0" text="Label" textFill="#ebcbcb">
                     <font>
                        <Font name="System Bold Italic" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="393.0" layoutY="270.0" prefHeight="21.0" prefWidth="191.0" text="ERROR" textFill="#bf2d2d">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
